# azure-servicebus-appinsights

./: Dealogic.ServiceBus.Azure.ApplicationInsights.sln  GitVersion.yml  readme.md
src/Dealogic.ServiceBus.Azure.ApplicationInsights/: Dealogic.ServiceBus.Azure.ApplicationInsights.csproj  IMessageScope.cs  IServiceBusTelemetryHelper.cs  NoScope.cs  ProcessMessageScope.cs  SendMessageScope.cs  ServiceBusTelemetryHelper.cs  ServiceBusTelemetryHelperExtensions.cs
src/Dealogic.ServiceBus.Azure.ApplicationInsights.UnitTest/: Dealogic.ServiceBus.Azure.ApplicationInsights.UnitTest.csproj  ProcessMessageTests.cs  packages.config
src/Dealogic.ServiceBus.Azure.ApplicationInsights.UnitTest/Properties/: AssemblyInfo.cs
